{
  "task_id": "daily-streak",
  "timezone": "Asia/Shanghai",
  "targets": [
    {
      "name": "～",
      "messages": [
        {
          "type": "text",
          "value": "今天心情怎么样"
        },
        {
          "type": "sticker",
          "value": "比心"
        }
      ]
    },
    {
      "name": "南汐🍼",
      "messages": [
        {
          "type": "text",
          "value": "今天心情怎么样"
        },
        {
          "type": "sticker",
          "value": "续火花"
        }
      ]
    },
    {
      "name": "琦念",
      "messages": [
        {
          "type": "sticker",
          "value": "比心"
        }
      ]
    },
    {
      "name": "哈吉米",
      "messages": [
        {
          "type": "text",
          "value": "蔻驰蔻驰"
        },
        {
          "type": "sticker",
          "value": "比心"
        }
      ]
    }
  ],
  "send_interval_seconds": {
    "min": 25.0,
    "max": 45.0
  },
  "continue_on_error": true,
  "prevent_duplicates": false,
  "target_open_retries": 1,
  "target_open_timeout_seconds": 15.0,
  "stickers": {
    "续火花": {
      "label": "续火花",
      "fallback_index": 0
    },
    "比心": {
      "label": "比心",
      "fallback_index": 1
    }
  }
}